MONGO_URI="mongodb+srv://ankityadav770485:ankit123456@cluster0.hb4kuwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
EMAIL_ID=ankityadav860101@gmail.com
EMAIL_PASS=ydlrnxdcctnpdwhv
JWT_SECRET=ankit_secret_786

